*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}


body{
  margin:auto;
  width:100%;
  height:auto;
  font-family: Georgia,helvetica,;
  background-color: #fff;
}



header{
  width:80%;
  height:50px;
  background-color:#000;
  color:#fff;
  text-align: center;
  margin:auto;
  font-size: 30px;
  font-weight: 800;
  }


  h1{
    font-size: 200%;
  margin:40px;
    color:#fff;
  }



.navbar{
  background-color: #aaa;
  margin: auto;
  width:80%;
  height:30px;
  }


.nav-left {
    padding-top:5px;
  /*background-color: blue;*/
  float:left;
  }

.nav-left a{
  text-decoration: none;
  color:#fff;
  }



.nav-right{
  /*background-color: blue;*/
  float:right;
  margin-right:0px;
  }
.nav-right a{
  text-decoration: none;
  color:#fff;
  }
li{
  display:inline-block;
  margin-left:10px;
  margin-right:10px;
  padding-top:5px;
  }




.main_container{
  width:80%;
  margin:auto;
  padding:auto;
}


.jumbotron{
  /*background-color: #53cf92;*/
  height:600px;
  border-radius: 5px;
  text-align: center;
}

.container-1{
margin-top:0px;
width:40%;
float:left;
/*background-color: red;*/
}
#chart{
  width:300;
  height:300;
}

.container-2{
  float:;
margin-top:0px;
width:40%;
background-color:red;
}









.baseline{
width:100%;
height:300px;
background-color: #425E78;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
position:relative;
margin-top:-200px;
}

.click{
  background-color:#ccc;
  margin:10px;
  width:300px;
  height:40px;
  border-radius: 5px;
  font-size: 300%;
}
